/*
 *		カーネル実装のコンフィギュレーションファイル
 *
 *  $Id: target_kernel.cfg 1006 2022-11-26 01:49:30Z ertl-hiro $
 */
#ifndef OMIT_TARGET_MEMCFG
INCLUDE("target_mem.cfg");
#endif /* OMIT_TARGET_MEMCFG */
INCLUDE("target_timer.cfg");
INCLUDE("target_ipi.cfg");
